[connectivity]
nk=nHop_kernel:1:nHop_kernel0
nk=krnl_xnikSyncTX:1:krnl_xnikSyncTX_0
nk=krnl_xnikSyncRX:1:krnl_xnikSyncRX_0
nk=dv_adapter0:1:dv_adapter0
nk=dv_adapter1:1:dv_adapter1
nk=krnl_xnikSyncManager:1:krnl_xnikSyncManager_0

#nhop kernel0
sp=nHop_kernel0.m_axi_gmem0:HBM[0]
sp=nHop_kernel0.m_axi_gmem1:HBM[2]
sp=nHop_kernel0.m_axi_gmem3:HBM[4]
sp=nHop_kernel0.m_axi_gmem5:HBM[6]
sp=nHop_kernel0.m_axi_gmem7:HBM[8]
sp=nHop_kernel0.m_axi_gmem2:HBM[3]
sp=nHop_kernel0.m_axi_gmem4:HBM[5]
sp=nHop_kernel0.m_axi_gmem6:HBM[7]
sp=nHop_kernel0.m_axi_gmem8:HBM[9]
sp=nHop_kernel0.m_axi_gmem9:HBM[10:11]
sp=nHop_kernel0.m_axi_gmem10:HBM[12:13]
sp=nHop_kernel0.m_axi_gmem11:HBM[14:15]
sp=nHop_kernel0.m_axi_gmem12:HBM[14:15]
sp=nHop_kernel0.m_axi_gmem13:HBM[1]

sp=krnl_xnikSyncManager_0.m_axi_p_config:PLRAM[2]

# connect nhop and xnik
sc=nHop_kernel0.switchOut:krnl_xnikSyncTX_0.p_nhop2xnikStr
sc=krnl_xnikSyncRX_0.p_xnik2nhopStr:nHop_kernel0.switchIn
sc=krnl_xnikSyncTX_0.p_txStr:krnl_xnikSyncRX_0.p_txStr
sc=krnl_xnikSyncRX_0.p_rxStr:krnl_xnikSyncTX_0.p_rxStr

sc=krnl_xnikSyncTX_0.p_outStr:dv_adapter0.tx0_axis
sc=dv_adapter0.rx0_axis:krnl_xnikSyncRX_0.p_inStr

# Connect user kernel0 with DV kernel 
sc=krnl_xnikSyncManager_0.p_outStr:dv_adapter1.tx0_axis
sc=dv_adapter1.rx0_axis:krnl_xnikSyncManager_0.p_inStr
