[connectivity]
nk=cmac_0:1:cmac_0
nk=networklayer:1:networklayer_0
nk=krnl_xnik_tx:1:krnl_xnik_tx_0
nk=krnl_xnik_rx:1:krnl_xnik_rx_0
nk=krnl_xnikSyncManager:1:krnl_xnikSyncManager_0

sp=krnl_xnikSyncManager_0.m_axi_p_config:PLRAM[0]

#nhop kernel0


slr=cmac_0:SLR1
# Connect Network Layer to CMAC DO NOT CHANGE
sc=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
sc=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS

# Connect xnik kernel with network layers
sc=krnl_xnikSyncManager_0.p_outStr:krnl_xnik_tx_0.p_inKrnlStr:16
sc=krnl_xnik_rx_0.p_outKrnlStr:krnl_xnikSyncManager_0.p_inStr:16
sc=krnl_xnik_rx_0.p_outAckStr:krnl_xnik_tx_0.p_inAckStr:16
# Connect xnik kernel with network layers
sc=krnl_xnik_tx_0.p_outPktStr:networklayer_0.S_AXIS_sk2nl:16
sc=networklayer_0.M_AXIS_nl2sk:krnl_xnik_rx_0.p_inPktStr:16
