[connectivity]
nk=nHop_kernel:2:nHop_kernel0.nHop_kernel1
nk=krnl_xnikSyncTX:2:krnl_xnikSyncTX_0.krnl_xnikSyncTX_1
nk=krnl_xnikSyncRX:2:krnl_xnikSyncRX_0.krnl_xnikSyncRX_1
nk=dv_adapter25_0:1:dv_adapter0
nk=dv_adapter25_1:1:dv_adapter1

#nhop kernel0
sp=nHop_kernel0.m_axi_gmem0:HBM[0]
sp=nHop_kernel0.m_axi_gmem1:HBM[2]
sp=nHop_kernel0.m_axi_gmem3:HBM[4]
sp=nHop_kernel0.m_axi_gmem5:HBM[6]
sp=nHop_kernel0.m_axi_gmem7:HBM[8]
sp=nHop_kernel0.m_axi_gmem2:HBM[3]
sp=nHop_kernel0.m_axi_gmem4:HBM[5]
sp=nHop_kernel0.m_axi_gmem6:HBM[7]
sp=nHop_kernel0.m_axi_gmem8:HBM[9]
sp=nHop_kernel0.m_axi_gmem9:HBM[10:11]
sp=nHop_kernel0.m_axi_gmem10:HBM[12:13]
sp=nHop_kernel0.m_axi_gmem11:HBM[14:15]
sp=nHop_kernel0.m_axi_gmem12:HBM[14:15]
sp=nHop_kernel0.m_axi_gmem13:HBM[1]

#kernel1
sp=nHop_kernel1.m_axi_gmem0:HBM[30]
sp=nHop_kernel1.m_axi_gmem1:HBM[29]
sp=nHop_kernel1.m_axi_gmem3:HBM[27]
sp=nHop_kernel1.m_axi_gmem5:HBM[25]
sp=nHop_kernel1.m_axi_gmem7:HBM[23]
sp=nHop_kernel1.m_axi_gmem2:HBM[28]
sp=nHop_kernel1.m_axi_gmem4:HBM[26]
sp=nHop_kernel1.m_axi_gmem6:HBM[24]
sp=nHop_kernel1.m_axi_gmem8:HBM[22]
sp=nHop_kernel1.m_axi_gmem9:HBM[16:17]
sp=nHop_kernel1.m_axi_gmem10:HBM[18:19]
sp=nHop_kernel1.m_axi_gmem11:HBM[20:21]
sp=nHop_kernel1.m_axi_gmem12:HBM[20:21]
sp=nHop_kernel1.m_axi_gmem13:HBM[31]

# connect nhop and xnik
sc=nHop_kernel0.switchOut:krnl_xnikSyncTX_0.p_nhop2xnikStr
sc=krnl_xnikSyncRX_0.p_xnik2nhopStr:nHop_kernel0.switchIn
sc=krnl_xnikSyncTX_0.p_txStr:krnl_xnikSyncRX_0.p_txStr
sc=krnl_xnikSyncRX_0.p_rxStr:krnl_xnikSyncTX_0.p_rxStr

sc=krnl_xnikSyncTX_0.p_outStr:dv_adapter0.tx0_axis
sc=dv_adapter0.rx0_axis:krnl_xnikSyncRX_0.p_inStr

sc=nHop_kernel1.switchOut:krnl_xnikSyncTX_1.p_nhop2xnikStr
sc=krnl_xnikSyncRX_1.p_xnik2nhopStr:nHop_kernel1.switchIn
sc=krnl_xnikSyncTX_1.p_txStr:krnl_xnikSyncRX_1.p_txStr
sc=krnl_xnikSyncRX_1.p_rxStr:krnl_xnikSyncTX_1.p_rxStr

sc=krnl_xnikSyncTX_1.p_outStr:dv_adapter1.tx0_axis
sc=dv_adapter1.rx0_axis:krnl_xnikSyncRX_1.p_inStr
